DEBUG=true

DB_CLUSTER=db-replica
DB_PORT=4711
DB_USER=
DB_PASS=
DB_DRIVER=pdo_mysql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_KEY_PREFIX=interaction-timeline

# Development only
TOOLFORGE_USER=
TOOLFORGE_HOST=tools-dev.wmflabs.org
TOOLFORGE_MYSQL=enwiki.web.db.svc.eqiad.wmflabs
